maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly yes
stop-writes-on-bgsave-error no
# Disable THP (Transparent Huge Pages) warnings since we can't control it in container
ignore-warnings THPEnabled
